{
  "name": "primitives-shared",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./auth": "./dist/auth/index.js",
    "./configuration": "./dist/configuration/index.js",
    "./logger": "./dist/logger/index.js",
    "./ml": "./dist/ml/index.js",
    "./tracing": "./dist/tracing/index.js",
    "./types": "./dist/types/index.js",
    "./i18n": "./dist/i18n/index.js",
    "./bucket": "./dist/storage/bucket/index.js",
    "./db": "./dist/storage/db/index.js",
    "./secrets": "./dist/storage/secrets/index.js",
    "./queue": "./dist/storage/queue/index.js",
    "./ram": "./dist/storage/ram/index.js"
  },
  "types": "dist/index.d.ts",
  "scripts": {
    "prepare": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "lint": "eslint . --ext .ts,.tsx",
    "quick-push": "git add . && git commit -m 'Minor update' && git push",
    "upDeps": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "@anthropic-ai/sdk": "^0.27.2",
    "@azure/openai": "^2.0.0-beta.1",
    "@google-cloud/opentelemetry-cloud-trace-exporter": "^2.2.0",
    "@google-cloud/pubsub": "^4.4.0",
    "@google-cloud/storage": "^7.11.3",
    "@opentelemetry/api": "^1.8.0",
    "@opentelemetry/instrumentation": "^0.51.1",
    "@opentelemetry/instrumentation-express": "^0.38.0",
    "@opentelemetry/instrumentation-socket.io": "^0.39.0",
    "@opentelemetry/resources": "^1.24.1",
    "@opentelemetry/sdk-trace-node": "^1.24.1",
    "@opentelemetry/semantic-conventions": "^1.24.1",
    "@socket.io/redis-adapter": "^8.3.0",
    "@socket.io/redis-streams-adapter": "^0.2.2",
    "ajv": "^8.0.1",
    "aws-cdk-lib": "^2.147.0",
    "axios": "^1.6.8",
    "dotenv": "^16.4.5",
    "exponential-backoff": "^3.1.1",
    "express": "^4.19.0",
    "groq-sdk": "^0.7.0",
    "jsonwebtoken": "^9.0.2",
    "jwk-to-pem": "^2.0.5",
    "openai": "^4.58.1",
    "postgres": "^3.4.4",
    "prexit": "^2.2.0",
    "redis": "^4.7.0",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/jwk-to-pem": "^2.0.3",
    "@types/node": "^20.6.4",
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "@typescript-eslint/parser": "^7.3.1",
    "constructs": "^10.3.0",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.29.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@google-cloud/kms": "^4.5.0",
    "@google-cloud/secret-manager": "^5.6.0"
  }
}
